<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biography</title>

    <style>
        body {
            background-color: #efeee7;
            padding: 0;
            margin: 0;
            font-family: "Georgia", 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 150%;
        }

        h1 {
            text-align:center;
            background-color: black;
            color: #efeee7;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
        }

        a {
            color: red
        }


        .container {
            width: 1024px;
            margin: 0 auto;
        }

        .paragraph {
            width: 70%;
            float: left;
            padding: 0;
            margin: 0;
        }
        img {
            border: 10px; color:black;
            border-radius:20%;
            margin-right: 20px;
            margin-left: 20px;
            float: left;
        }

        .contact {
            float:right;
            width: 30%;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>Student Biography</h1>
    </div>
        <h2>Sammantha Sasenick</h2>
    <br>
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/74917388_10201119355483425_4219622192259792896_n.jpg?_nc_cat=105&_nc_ohc=hFSBN2bX4RcAX-I47fY&_nc_ht=scontent-atl3-1.xx&oh=3056ecafabfc54e464f6b942b5dbbf04&oe=5ED51C69" alt="Sammantha Bio Image" style="width:200px;height:200px;"/>

    <div class: "paragraph">
        <p>I have been bartending for almost ten years, five of them here in Nashville. I am optimistic about learning a new trade and hopefully searching for a new career in the next six months.</p>
    </div>
    
    <div class="contact">
         <h3>Contact Info:</h3>
        <ul>
            <li>Email: <a href="mailto:sammiefrog@live.com">sammiefrog@live.com</a></li>
            <li>GitHub:<a href="https://github.com/sammiefrog">github.com/sammiefrog</a></li>
            <li>Instagram: @whatsassyseen</li>
        </ul>
    </div>
</body>
</html>